.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
  margin: 20px;
  background-color: #f0f8ff;
}

textarea {
  width: 80%;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}

.file-upload-label {
  margin-left: 50px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.file-upload-label:hover {
  background-color: #0056b3;
}





body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  color: #333;
}

.App {
  max-width: 800px;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  text-align: center;
  color: #0a208d;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  padding: 10px;
  cursor: pointer;
  background: #e9ecef;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  transition: background 0.3s;
}

.tab:last-child {
  margin-right: 0;
}

.tab.active {
  background: #007bff;
  color: white;
}

.code-input {
  margin-bottom: 20px;
}

textarea {
  background-color: #e9ecef;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  resize: vertical;
}

.file-folder-input {
  margin-bottom: 20px;
}

.path-input{
  width: 240px;
  height: 30px;
}

.file-upload {
  margin: 10px 0;
}

.file-upload-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.file-upload-label:hover {
  background-color: #0056b3;
}

.extract-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-left: 20px;
}

.extract-btn:hover {
  background-color: #218838;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-list li {
  background: #e9ecef;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
.comment-box {
  margin-top: 20px;
  padding: 15px;
  background-color: #e9ecef;
  border-left: 4px solid #28a745;
  border-radius: 4px;
  white-space: pre-wrap;
}
.comment-box-data {
  margin: -5px;
  margin-left: -15px !important;
}

.app-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #fff3cd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
